{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "helloworld.py",
			"settings":
			{
				"buffer_size": 72,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "\" onclick=\"alert(&#039;xss&#039;)",
			"settings":
			{
				"buffer_size": 33,
				"line_ending": "Windows",
				"name": "\" onclick=\"alert(&#039;xss&#039;)"
			}
		},
		{
			"contents": "Package Control Messages\n========================\n\nPackage Control\n---------------\n\n  Version 3.2 Release Notes\n  \n  This version of Package Control focuses on bug-fixes, with notable changes\n  including:\n  \n   - OS X TLS trust roots are exported using APIs to prevent the error message\n     displayed to some El Capitan users\n  \n   - Theme, syntax and color scheme upgrades have been improved and should result\n     in fewer popup messages when filenames change\n  \n   - Various bugs related to installing dependencies have been resolved\n  \n   - Windows and OS X trust roots are exported in a way that valid/invalid purpose\n     information is now communicated to the OpenSSL-based Python ssl module\n  \n   - Further improvements have been made to handling of git/hg package upgrades\n  \n   - The Windows WinINet downloader has improved compatibility with Windows 10\n",
			"settings":
			{
				"buffer_size": 865,
				"line_ending": "Windows",
				"name": "Package Control Messages",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"contents": "install INTO mule (sap_name,jco_sysnr,gateway_host,sap_router,jco_client,jco_user,jco_passwd,jco_lang,respository_destination,repository_name) VALUES(?,?,?,?,?,?,?,?,?,?)",
			"settings":
			{
				"buffer_size": 170,
				"line_ending": "Windows",
				"name": "install INTO mule (sap_name,jco_sysnr,gateway_host"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"git:p",
				"Git: Push Current Branch"
			],
			[
				"git:",
				"Git: Commit"
			],
			[
				"git:a",
				"Git: Add Current File"
			],
			[
				"git:pu",
				"Git: Push Current Branch"
			],
			[
				"git:comm",
				"Git: Commit"
			],
			[
				"git:add",
				"Git: Add Current File"
			],
			[
				"git:c",
				"Git: Commit"
			],
			[
				"git:r",
				"Git: Remote"
			],
			[
				"git:i",
				"Git: Init"
			],
			[
				"Package Contr",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/Python/Python"
	],
	"file_history":
	[
		"//192.168.31.1/XiaoMi-usb0/xiaomi_router/config/smb.conf",
		"//192.168.31.1/XiaoMi-usb0/xiaomi_config/xiaomi_extSharePath.cfg",
		"/F/chrome",
		"/C/Users/Administrator.CN-20160709EGYY/Downloads/CentOS7-Base-163.repo",
		"/D/Apache24/conf/httpd.conf",
		"/D/php/php.ini",
		"/D/Apache24/htdocs/index.php",
		"/D/mysql/my-default.ini",
		"/D/mysql_bak/my-default.ini",
		"/D/apache-tomcat-8.0.30/logs/crapapi.log",
		"/D/CrapApi/CrapApi.V5.sql",
		"/D/apache-tomcat-8.0.30/webapps/CrapApi/WEB-INF/classes/jdbc.properties",
		"/D/apache-tomcat-8.0.30/webapps/CrapApi/CrapApi/WEB-INF/classes/log4j.properties",
		"/D/apache-tomcat-8.0.30/webapps/CrapApi/CrapApi/WEB-INF/classes/jdbc.properties",
		"/C/Users/Administrator.CN-20160709EGYY/Desktop/CrapApi.V5/CrapApi.V5.sql",
		"/C/Users/Administrator.CN-20160709EGYY/AppData/Roaming/Sublime Text 3/Packages/SublimeGit/Default (Windows).sublime-keymap",
		"/C/Users/Administrator.CN-20160709EGYY/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/C/Users/Administrator.CN-20160709EGYY/AppData/Roaming/Sublime Text 3/Packages/AutoPEP8/Default.sublime-keymap",
		"/C/Users/Administrator.CN-20160709EGYY/AppData/Roaming/Sublime Text 3/Packages/AutoPEP8/AutoPep8.sublime-settings",
		"/C/Users/Administrator.CN-20160709EGYY/AppData/Roaming/Sublime Text 3/Packages/User/AutoPep8.sublime-settings",
		"/C/Users/Administrator.CN-20160709EGYY/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/F/Python/Python/learning.py",
		"/C/Users/Administrator.CN-20160709EGYY/AppData/Roaming/Sublime Text 3/Packages/User/Pylinter.sublime-settings",
		"/C/Users/Administrator.CN-20160709EGYY/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/Administrator.CN-20160709EGYY/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Administrator.CN-20160709EGYY/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/F/Python/Python/test.py",
		"/F/Python/Python/test2.py",
		"/F/Python/Python/.git/config",
		"/F/Python/Python/helloworld.py",
		"/F/Python/Python/Python.sublime-project"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\n	",
			"repository_name",
			"\n",
			"\\n",
			"/r/n",
			"\\r\\n",
			"\\",
			"$releasever",
			"on windows",
			"c:/Apache24",
			"webpage",
			"new file:   helloworld.py"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"7",
			"D:/Apache24"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "helloworld.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 72,
						"regions":
						{
						},
						"selection":
						[
							[
								72,
								72
							]
						],
						"settings":
						{
							"autopep8_view_autosave": true,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 33,
						"regions":
						{
						},
						"selection":
						[
							[
								33,
								0
							]
						],
						"settings":
						{
							"auto_name": "\" onclick=\"alert(&#039;xss&#039;)",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 865,
						"regions":
						{
						},
						"selection":
						[
							[
								865,
								865
							]
						],
						"settings":
						{
							"auto_indent": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_width": 2,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 170,
						"regions":
						{
						},
						"selection":
						[
							[
								170,
								0
							]
						],
						"settings":
						{
							"auto_name": "install INTO mule (sap_name,jco_sysnr,gateway_host",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.autopep8":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-checkout":
	{
		"height": 100.0
	},
	"output.git-commit":
	{
		"height": 100.0
	},
	"output.git-push":
	{
		"height": 100.0
	},
	"output.git-remote":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "Python.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
